/*---------------------------------------------------------------------*/
/* --- STC MCU Limited ------------------------------------------ ------ */
/* --- STC15F4K60S4 серия, прерывание по таймеру T0  -------------------- */
/* --- Мобильный: (86) 13922805190 ---------------------------------------- */
/* --- Факс: 86-0513-55012956,55012947,55012969 ------------------------ */
/* --- Tel: 86-0513-55012928,55012929,55012966-------------------------*/
/* --- Веб: www.STCMCU.com -------------------------------------- ------ */
/* --- Веб: www.GXWMCU.com -------------------------------------- ------ */
/* Если вы хотите использовать этот код в своей программе, пожалуйста, укажите информацию и процедуры, используя STC в программе */
/* Если вы хотите применить этот код в статье, пожалуйста, укажите информацию и процедуры, используя STC в статье */
/*---------------------------------------------------------------------*/

// В этом примере в среде разработки Keil выберите модель чипа Intel 8058 для компиляции
// Если не указано иное, рабочая частота обычно составляет 11,0592 МГц


#include "stc15.h"
#include <compiler.h>

//-----------------------------------------------
/*
sfr P0M1 = 0x93;
sfr P0M0 = 0x94;
sfr P1M1 = 0x91;
sfr P1M0 = 0x92;
sfr P2M1 = 0x95;
sfr P2M0 = 0x96;
sfr P3M1 = 0xb1;
sfr P3M0 = 0xb2;
sfr P4M1 = 0xb3;
sfr P4M0 = 0xb4;
sfr P5M1 = 0xC9;
sfr P5M0 = 0xCA;
sfr P6M1 = 0xCB;
sfr P6M0 = 0xCC;
sfr P7M1 = 0xE1;
sfr P7M0 = 0xE2;

sfr AUXR = 0x8e;                    //вспомогательный регистр
sbit P10 = P1^0;
*/

//-----------------------------------------------
//Interrupt service routine
// прерывание сервисной программы
INTERRUPT(int0, TF0_VECTOR)   //void t0int() interrupt 1            //запись прерывания
{
    P1_0 = !P1_0;                     //Реверсировать тестовый порт
}

void main()
{
    P0M0 = 0x00;
    P0M1 = 0x00;
    P1M0 = 0x00;
    P1M1 = 0x00;
    P2M0 = 0x00;
    P2M1 = 0x00;
    P3M0 = 0x00;
    P3M1 = 0x00;
    P4M0 = 0x00;
    P4M1 = 0x00;
    P5M0 = 0x00;
    P5M1 = 0x00;
    P6M0 = 0x00;
    P6M1 = 0x00;
    P7M0 = 0x00;
    P7M1 = 0x00;

    AUXR = 0x80;                    //Таймер 0 - режим 1T
    TMOD = 0x04;                    //Установите таймер 0 на 16-битный режим автоматического повторного запуска внешнего счета
    TH0 = TL0 = 0xff;               //Установить начальное значение таймера 0
    TR0 = 1;                        //Таймер 0 начинает работать
    ET0 = 1;                        //Открываем прерывание по таймеру 0

    EA = 1;

    while (1);
}

