/*---------------------------------------------------------------------*/
/* --- STC MCU Limited ------------------------------------------ ------ */
/* --- Пример прерывания серии INT0 STC15F4K60S4 ---------------------------------- */
/* --- Мобильный: (86) 13922805190 --------------------------------------- - */
/* --- Факс: 86-0513-55012956,55012947,55012969 ------------------------ */
/* --- Tel: 86-0513-55012928,55012929,55012966-------------------------*/
/* --- Веб: www.STCMCU.com -------------------------------------- ------ */
/* --- Веб: www.GXWMCU.com -------------------------------------- ------ */
/* Если вы хотите использовать этот код в своей программе, пожалуйста, укажите информацию и процедуры, используя STC в программе */
/* Если вы хотите применить этот код в статье, пожалуйста, укажите информацию и процедуры, используя STC в статье */
/*---------------------------------------------------------------------*/

// В этом примере в среде разработки Keil выберите модель чипа Intel 8058 для компиляции
// Если не указано иное, рабочая частота обычно составляет 11,0592 МГц


#include "stc15.h"
#include <compiler.h>


//-----------------------------------------------
unsigned char FLAG; //1:generate a interrupt on rising edge     
           //0:generate a interrupt on falling edge
                //1: прерывание по фронту 0: прерывание по фронту
//---------------------------------------------
//Interrupt service routine
// прерывание сервисной программы
INTERRUPT(exint0, IE0_VECTOR)   //void exint0(void) __interrupt(IE0_VECTOR)    запись прерывания INT0
{
    P1_0 =!P1_0; // Реверсировать тестовый порт out reverse pin 0 port 1
    FLAG = INT0; //save the sate of INT0, INT0=0(falling); INT0=1(rising)
                 //Сохранить состояние порта INT0, INT0 = 0 (задний фронт); INT0 = 1 (передний фронт)
}

//-----------------------------------------------

void main()
{
    P0M0 = 0x00;
    P0M1 = 0x00;
    P1M0 = 0x00;
    P1M1 = 0x00;
    P2M0 = 0x00;
    P2M1 = 0x00;
    P3M0 = 0x00;
    P3M1 = 0x00;
    P4M0 = 0x00;
    P4M1 = 0x00;
    P5M0 = 0x00;
    P5M1 = 0x00;
    P6M0 = 0x00;
    P6M1 = 0x00;
    P7M0 = 0x00;
    P7M1 = 0x00;

    INT0 = 1;
    IT0 = 0;                    //Устанавливаем тип прерывания INT0 (1: только спадающий фронт 0: нарастающий фронт и спадающий фронт)
    EX0 = 1;                    //Включить прерывание INT0
    EA = 1;

    while (1);
}

